<?php 
include 'db_conn.php';
include 'logger.php';
$logger = new Logger();
$logger->write("INFO :","PHP Scritp Name =>".$_SERVER['REQUEST_URI']);
$logger->write("INFO :","Type of Request =>".$_SERVER['REQUEST_METHOD']);


$hospital_id=$_POST['hospital_id'];
$doctor_req=$_POST['doctor_type'];
$msg=$_POST['msg'];


$query_getrefer_out="select * from doctor_stub ds inner join hospital_refer_out_doctor_stub hs on ds.Doctor_serial_id=hs.doctor_stub_id where hs.hospital_id='$hospital_id'";

$result_getrefer_out=mysql_query($query_getrefer_out);
$count_getrefer_out-mysql_num_rows($result_getrefer_out);

$query_getrefer_in="select * from doctor_stub ds inner join hospital_refer_in_doctor_stub hs on ds.Doctor_serial_id=hs.refer_by_hos_id where hs.refer_by_hos_id='$hospital_id'";

$result_getrefer_in=mysql_query($query_getrefer_in);
$count_getrefer_in-mysql_num_rows($result_getrefer_in);


if($doctor_req='refer-out')
{
   if($count_getrefer_out>0){
     
	   while($row=mysql_fetch_assoc($result_getrefer_out)){
	     $mobile=$row['Doctor_mobile_number'];
	     send_msg($mobile,$msg);
	   }
	   
	   $success = array('status' => "Success", "msg" => "Successfully msg has been sent to refer out doctors");
	   //$this->response($this->json($success),200);
	   echo json_encode($success);
	   exit(0);
	   
   }else{
   
       $success = array('status' => "Success", "msg" => "No Refer out doctors available");
	   //$this->response($this->json($success),200);
	   echo json_encode($success);
	   exit(0);
   
   }
   
}else {
  
   if($count_getrefer_in>0){
   
     while($row=mysql_fetch_assoc($result_getrefer_in)){
	    $mobile=$row['Doctor_mobile_number'];
	    send_msg($mobile,$msg);
	 }
	 
	 $success = array('status' => "Success", "msg" => "Successfully msg has been sent to refer in doctors");
	 //$this->response($this->json($success),200);
	 echo json_encode($success);
	 exit(0);
   
   }else{
   
     $success = array('status' => "Success", "msg" => "No Refer in doctors available");
	 //$this->response($this->json($success),200);
	 echo json_encode($success);
	 exit(0);
   
   }

}




function send_msg($mobile,$mobile_msg){
		    
			$logger->write("INFO :","login with mobile".$mobile);
		    
			$msg="";
						
			$msg=urlencode($mobile_msg);
			  
			
			
			$logger->write("INFO :","login with msg".$msg);
			$url="http://sms6.routesms.com:8080/bulksms/bulksms?username=medisense&password=medi2015&type=5&dlr=0&destination=".$mobile."&source=HCHKIN&message=".$msg;
			
			$logger->write("INFO :","login with url".$url);
            
			$ch = curl_init();  // setup a curl
			curl_setopt($ch, CURLOPT_URL, $url);  // set url to send to
			curl_setopt($ch, CURLOPT_HTTPHEADER, $headers); // set custom headers
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // return data reather than echo
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // required as godaddy fails
			curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false); 
			$output=curl_exec($ch);
           //echo "output".$output;
			curl_close($ch);
			return $output;
		}

?>